; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.partitions = no_ota.csv
lib_deps = 
	crankyoldgit/IRremoteESP8266@^2.8.3
	m5stack/M5Atom@^0.1.0
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit NeoPixel@^1.10.5
	fastled/FastLED@^3.5.0

[env:m5stick-c]
platform = espressif32
board = m5stick-c
framework = arduino
monitor_speed = 115200
upload_port = COM3
monitor_port = COM3
board_build.partitions = no_ota.csv
lib_deps = 
	m5stack/M5StickC@^0.2.5
	adafruit/Adafruit NeoPixel@^1.10.5
	bblanchon/ArduinoJson@^6.19.4
	crankyoldgit/IRremoteESP8266@^2.8.3

[env:esp32-c3-devkitm-1]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = COM5
monitor_port = COM5
board_build.partitions = no_ota.csv
build_flags = -DCORE_DEBUG_LEVEL=0
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.5
	bblanchon/ArduinoJson@^6.19.4
	crankyoldgit/IRremoteESP8266@^2.8.3
